PORT=3000
NODE_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyAFfD6JodBPy1PkZSDuBarNMj275el49q4
VITE_FIREBASE_AUTH_DOMAIN=website-78ba6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://website-78ba6-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=website-78ba6
VITE_FIREBASE_STORAGE_BUCKET=website-78ba6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247079946318
VITE_FIREBASE_APP_ID=1:247079946318:web:44e3320c8435da505f5b1f
VITE_FIREBASE_MEASUREMENT_ID=G-0P1BD84RME
